#Pandas: Using multilevel indices

1. Creating a MultiIndex
2. Indexing DataFrames with MultiIndexes
3. Applying stack() and unstack()

In [1]:
import pandas as pd
import seaborn

In [2]:
flights = seaborn.load_dataset('flights')

In [3]:
flights.head()

   year     month  passengers
0  1949   January         112
1  1949  February         118
2  1949     March         132
3  1949     April         129
4  1949       May         121

[5 rows x 3 columns]

In [4]:
flights_indexed = flights.set_index(['year','month'])
flights_indexed.head()

               passengers
year month
1949 January          112
     February         118
     March            132
     April            129
     May              121

[5 rows x 1 columns]

In [5]:
flights_indexed.loc[1949]

           passengers
month
January           112
February          118
March             132
April             129
May               121
June              135
July              148
August            148
September         136
October           119
November          104
December          118

[12 rows x 1 columns]

In [6]:
flights_indexed.loc[1949:1950]

                passengers
year month
1949 January           112
     February          118
     March             132
     April             129
     May               121
     June              135
     July              148
     August            148
     September         136
     October           119
     November          104
     December          118
1950 January           115
     February          126
     March             141
     April             135
     May               125
     June              149
     July              170
     August            170
     September         158
     October           133
     November          114
     December          140

[24 rows x 1 columns]

In [7]:
flights_indexed.loc[1949,'January']

passengers    112
Name: (1949, January), dtype: int64

In [8]:
flights_indexed.loc[1949].loc['January':'June']

          passengers
month
January          112
February         118
March            132
April            129
May              121
June             135

[6 rows x 1 columns]

In [9]:
flights_unstacked = flights_indexed.unstack()
flights_unstacked

       passengers                                                          \
month       April  August  December  February  January  July  June  March
year
1949          129     148       118       118      112   148   135    132
1950          135     170       140       126      115   170   149    141
1951          163     199       166       150      145   199   178    178
1952          181     242       194       180      171   230   218    193
1953          235     272       201       196      196   264   243    236
1954          227     293       229       188      204   302   264    235
1955          269     347       278       233      242   364   315    267
1956          313     405       306       277      284   413   374    317
1957          348     467       336       301      315   465   422    356
1958          348     505       337       318      340   491   435    362
1959          396     559       405       342      360   548   472    406
1960          461     606       432       391      417   622   535    419


month  May  November  October  September
year
1949   121       104      119        136
1950   125       114      133        158
1951   172       146      162        184
1952   183       172      191        209
1953   229       180      211        237
1954   234       203      229        259
1955   270       237      274        312
1956   318       271      306        355
1957   355       305      347        404
1958   363       310      359        404
1959   420       362      407        463
1960   472       390      461        508

[12 rows x 12 columns]

In [10]:
flights_unstacked.sum(axis=1)

year
1949    1520
1950    1676
1951    2042
1952    2364
1953    2700
1954    2867
1955    3408
1956    3939
1957    4421
1958    4572
1959    5140
1960    5714
dtype: int64

In [11]:
flights_unstacked['passengers','total'] = flights_unstacked.sum(axis=1)

In [12]:
flights_unstacked

       passengers                                                          \
month       April  August  December  February  January  July  June  March
year
1949          129     148       118       118      112   148   135    132
1950          135     170       140       126      115   170   149    141
1951          163     199       166       150      145   199   178    178
1952          181     242       194       180      171   230   218    193
1953          235     272       201       196      196   264   243    236
1954          227     293       229       188      204   302   264    235
1955          269     347       278       233      242   364   315    267
1956          313     405       306       277      284   413   374    317
1957          348     467       336       301      315   465   422    356
1958          348     505       337       318      340   491   435    362
1959          396     559       405       342      360   548   472    406
1960          461     606       432       391      417   622   535    419


month  May  November  October  September  total
year
1949   121       104      119        136   1520
1950   125       114      133        158   1676
1951   172       146      162        184   2042
1952   183       172      191        209   2364
1953   229       180      211        237   2700
1954   234       203      229        259   2867
1955   270       237      274        312   3408
1956   318       271      306        355   3939
1957   355       305      347        404   4421
1958   363       310      359        404   4572
1959   420       362      407        463   5140
1960   472       390      461        508   5714

[12 rows x 13 columns]

In [13]:
flights_restacked = flights_unstacked.stack()

In [14]:
flights_restacked

                passengers
year month
1949 April             129
     August            148
     December          118
     February          118
     January           112
     July              148
     June              135
     March             132
     May               121
     November          104
     October           119
     September         136
     total            1520
1950 April             135
     August            170
     December          140
     February          126
     January           115
     July              170
     June              149
     March             141
     May               125
     November          114
     October           133
     September         158
     total            1676
1951 April             163
     August            199
     December          166
     February          150
     January           145
     July              199
     June              178
     March             178
     May               172
     November          146
     October           162
     September         184
     total            2042
1952 April             181
     August            242
     December          194
     February          180
     January           171
     July              230
     June              218
     March             193
     May               183
     November          172
     October           191
     September         209
     total            2364
1953 April             235
     August            272
     December          201
     February          196
     January           196
     July              264
     June              243
     March             236
                       ...

[156 rows x 1 columns]

In [18]:
flights_restacked.loc[pd.IndexSlice[:,'total'],'passengers']

AttributeError: 'module' object has no attribute 'IndexSlice'

In [19]:
flights_restacked[flights_restacked['passengers'] > 120]

                passengers
year month
1949 April             129
     August            148
     July              148
     June              135
     March             132
     May               121
     September         136
     total            1520
1950 April             135
     August            170
     December          140
     February          126
     July              170
     June              149
     March             141
     May               125
     October           133
     September         158
     total            1676
1951 April             163
     August            199
     December          166
     February          150
     January           145
     July              199
     June              178
     March             178
     May               172
     November          146
     October           162
     September         184
     total            2042
1952 April             181
     August            242
     December          194
     February          180
     January           171
     July              230
     June              218
     March             193
     May               183
     November          172
     October           191
     September         209
     total            2364
1953 April             235
     August            272
     December          201
     February          196
     January           196
     July              264
     June              243
     March             236
     May               229
     November          180
     October           211
     September         237
     total            2700
1954 April             227
     August            293
                       ...

[149 rows x 1 columns]